<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            * block level element
                : 줄 전체를 쓰는 property
                - so, width 등을 통해 크기 변경 가능
            
            
            * inline element
                : 자신의 content 크기만큼만 부피를 차지하는 property 
            
            h1, a{
                * border-width: 5px;
                * border-color: red;
                * border-style: solid;
                ** border: solid 5px red;
                border: 5px solid red;
            }*/
            h1{
                border: 5px solid red;
                padding: 20px;
                margin: 20px;
                display: block;
                width: 100px;
            }
        </style>

    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>
